# 服务端口
server.port=8160
# 服务名
spring.application.name=onlineEdu-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAIOgj3dS0U8Sjw
aliyun.vod.file.keysecret=AvYZjZ90Gk7e8CrxtHAKkwjIih3KT2

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB